{
  "name": "Akana",
  "short_name": "Akana",
  "description": "Akana — your personal AI companion (chat, voice, memory, tasks).",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#06080d",
  "theme_color": "#06080d",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/static/icons/icon-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-maskable-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New chat",
      "short_name": "New",
      "url": "/?action=new",
      "icons": [{ "src": "/static/icons/icon-192.png?v=3", "sizes": "192x192" }]
    },
    {
      "name": "Voice mode",
      "short_name": "Voice",
      "url": "/?action=voice",
      "icons": [{ "src": "/static/icons/icon-192.png?v=3", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
